%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BaseGameplaySceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8fb792db2cdd54749b3156d8a9ba87cc, type: 3}
  templateName: Base Gameplay Scene Template
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: f9ec24b7cd6fe4e4eaf34eccd8d23f00, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0d08e26df4726a547af1533aa6104133, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8708087575038896004, guid: 579d79dea10e07e4eaf1a57dbd1ba1b3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 93dd87789d71b78418ace88bed3017be, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3388840996570287299, guid: 233c9610d12eab34b84fe355e21bdf37, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f9ad1455b368594ca1e2198bb937b88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 01ef59527d27d694fb8e1039c00ec448, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3859cd7f32a9f46419ca9b159018128e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3226469459512996106, guid: 07743ee9edb6c15498345d449a0bdcd8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4355699593579431442, guid: 94276a3eb3523d34a9f7fe8153e5d184, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 0ccb344cdf4e704478b2f3b905c8c210, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cd817ef6a5559a048a58b3107ede039e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
